{
  "short_name": "Taxi Monterrico",
  "name": "Taxi Monterrico",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "192x192_5.png",
      "type": "image/png",
      "sizes": "193x119"
    },
    {
      "src": "512x512_5.png",
      "type": "image/png",
      "sizes": "513x317"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#F0F2F1",
  "background_color": "#F0F2F1"
}
